.headerContainer {
  margin: 1.5rem 0;
  font-weight: 200;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.title {
  font-size: 30px;
  font-weight: 400;
  color: rgba(255,255,255,0.9);
}

.contentDescription {
  margin-top: 1.5rem;
  color: rgba(255,255,255,0.7);
}

.blogContainer {
  width: 100%;
}

.contentContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
  width: 100%;
  top: 0;
  border-radius: 10px;
  background-color: #4e4a53;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  margin-top: -10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.cardImg {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cardTitle {
  padding: 0;
  margin-top: 1.0rem;
  margin-bottom: .5rem;
  color: rgba(255,255,255,0.9);
  font-weight: 400;
}
.cardBio {
  padding: 0;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 18px;
  color: rgba(255,255,255,0.7)
}
.container {
  padding: 0 10px;
}

@media screen and (max-width: 1100px) {
  .contentContainer {
    display: block;
  }
  .cardBio {
    padding-bottom: 1.5rem;
  }
}